# Mini-Proyectos-SpringBoot

./: .textooo.txt.icloud  Pruebas para Estudiantes (CRUD limitado)  textooo.txt
EvaLinvesv2/: pom.xml
EvaLinvesv2/src/main/java/com/ev/linces/: LincesApplication.java
EvaLinvesv2/src/main/java/com/ev/linces/controllers/: ClienteController.java  HomeController.java  MesaController.java
EvaLinvesv2/src/main/java/com/ev/linces/models/: Admin.java  Cliente.java  Mesa.java
EvaLinvesv2/src/main/java/com/ev/linces/repository/: AdminRepository.java  ClienteRepository.java  ReservaRepository.java
EvaLinvesv2/src/main/resources/templates/: admins.html
EvaLinvesv2/src/main/resources/templates/admins/clientes/: clientesForm.html  clientesList.html
EvaLinvesv2/src/main/resources/templates/mesas/: detail.html  mesasForm.html
EvaLinvesv2/src/main/resources/templates/reservas/: reservasList.html
ExamenFinal/: AlbumCollector API.postman_collection.json
ExamenFinal/albumcollector/: pom.xml
ExamenFinal/albumcollector/src/main/resources/: application.properties
Proyecto-3/albumcollector/src/main/resources/: application.properties
Proyecto2-Reservas/: pom.xml  tree.txt
Proyecto2-Reservas-v2/src/main/resources/: application.properties
Proyecto2-Reservas-v2/src/main/resources/static/css/: style.css
Proyecto2-Reservas-v2/src/main/resources/templates/: cliente.html  index.html
Proyecto2-Reservas-v2/src/main/resources/templates/admins/mesas/: mesasForm.html  mesasList.html
Proyecto2-Reservas-v2/src/main/resources/templates/clientes/: clientesForm.html  clientesList.html
Proyecto2-Reservas-v2/src/main/resources/templates/mesas/: mesasList.html
Proyecto2-Reservas-v2/src/main/resources/templates/reservas/: editar.html  reservasForm.html
Proyecto2-Reservas-v2/src/test/java/com/ev/linces/: LincesApplicationTests.java
Proyecto2-Reservas/src/main/java/com/sabor/gourmet/: ReservasApplication.java
Proyecto2-Reservas/src/main/resources/: application.properties
Proyectos/: Practicas.postman_collection.json
Proyectos/linces/apilincesgrupo09/: pom.xml
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/: Apilincesgrupo09Application.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/SecurityConfig/: SecurityConfig.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/controllers/: EstudianteController.java  PracticaController.java  ProfesorController.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/models/: Counter.java  Empresa.java  Estudiante.java  Jefedirecto.java  Practica.java  Profesor.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/repository/: EmpresaRepository.java  EstudianteRepository.java  JefeDirectoRepository.java  PracticaRepository.java  profesorRepository.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/responses/: EstudianteResponse.java  PracticaResponse.java
Proyectos/linces/apilincesgrupo09/src/main/java/cl/ipss/apilincesgrupo09/services/: Empresaservice.java  EstudianteService.java  PracticaService.java  SequenceGeneratorService.java
Proyectos/linces/apilincesgrupo09/src/main/resources/: application.properties
Proyectos/linces/apilincesgrupo09/src/test/java/cl/ipss/apilincesgrupo09/: Apilincesgrupo09ApplicationTests.java
reservas/: launch.json  pom.xml  texto.txt
reservas/src/main/java/com/sabor/gourmet/: ReservasApplication.java
reservas/src/main/resources/: application.properties
reservas/src/main/resources/templates/reservas/: crear.html  listar.html
(+55 files in other folders)
