spring.application.name=reservas

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://174.138.108.156:3306/SB_DS_II
spring.datasource.username=usuario_sabor
spring.datasource.password=Segura2024!
spring.jpa.show-sql=true
server.port=8081

spring.jpa.properties.hibernate.format_sql=true
