spring.application.name=albumcollector

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://174.138.108.156:3306/albumcollector
spring.datasource.username=TerraSol
spring.datasource.password=BDTS2k24.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
