# Nombre de la aplicación
spring.application.name=apilincesgrupo09

# Configuración de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=APISGRUPO09

# Niveles de log
logging.level.org.springframework.security=DEBUG

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=MiClaveSegura123

# Exclusión de configuración de DataSource (innecesario para MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
r