<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Restaurante "Sabor Gourmet"</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .hero {
            background-image: url('/img/images.jpg');
            background-size: cover;
            background-position: center;
            padding: 150px 0;
            color: white;
        }

        .hero .hero-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
        }

        .hero .hero-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero .hero-content p {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class=" text-center">
        <div class="hero-content">
            <h1 class="display-4">Bienvenido al Restaurante "Sabor Gourmet"</h1>
            <p class="lead">Seleccione una acción para continuar.</p>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="mt-4">
            <a th:href="@{/cliente}" class="btn btn-primary btn-lg">Cliente</a>
            <a th:href="@{/admins}" class="btn btn-success btn-lg">Admins</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
